# Capstone-Project

./: keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dhermanu/soulfull/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhermanu/soulfull/: BusinessAdapter.java  ColorTransformation.java  ItemClickListener.java  MainActivity.java  MainActivityFragment.java  ShadeTransformation.java  Utility.java
app/src/main/java/com/dhermanu/soulfull/activities/: DetailActivity.java  MainActivity.java  MapsActivity.java  SplashScreen.java
app/src/main/java/com/dhermanu/soulfull/adapters/: BusinessAdapter.java  HalalAdapter.java  HalalCursorAdapter.java
app/src/main/java/com/dhermanu/soulfull/callbacks/: CallbackTablet.java  ItemClickListener.java
app/src/main/java/com/dhermanu/soulfull/data/: BusinessContract.java  BusinessDbHelper.java  BusinessProvider.java  HalalContract.java  HalalDbHelper.java  HalalProvider.java  addDbTask.java  removeDbTask.java
app/src/main/java/com/dhermanu/soulfull/fragments/: DetailActivityFragment.java  FavoriteActivityFragment.java  MainActivityFragment.java
app/src/main/java/com/dhermanu/soulfull/model/: Halal.java
app/src/main/java/com/dhermanu/soulfull/widget/: DetailWidgetRemoteService.java  appWidget.java
app/src/main/res/drawable/: photo_background_protection.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  app_widget.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_favorite_activity.xml  fragment_main.xml  layout_bar.xml  list_halal_widget.xml  list_item_business.xml  marker_window.xml
app/src/main/res/menu/: menu_main.xml  menu_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dhermanu/soulfull/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
